Vloc(s3):      -0.26033304     -0.25887354     -0.25740279
Vloc(s8):       0.03636844      0.03991221      0.04318571
Vloc(s11):       0.02953685      0.03224141      0.03521343
muSO:       0.00043866
*********
Case relaxed: 
EcL:      0.7428033 | Target:      0.7420000
EcG:      0.8919723 | Target:      0.8900000
EsoG:      0.2919571 | Target:      0.2900000
*********
Case hydro compression: 
EcL:      0.8472636 | Target:      0.8462500
EcG:      1.2452874 | Target:      1.2455000
EsoG:      0.2837599 | Target:      0.2900000
*********
Case hydro strain: 
EcL:      0.6383968 | Target:      0.6377500
EcG:      0.5348268 | Target:      0.5345000
EsoG:      0.3006507 | Target:      0.2900000
f residu:      0.0000149


zetaSO=10.09
epscib=0.0125
